# ProductCatalog

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  Руководство по использованию.docx
ProductCatalog.Service/: Dockerfile  ProductCatalog.Service.csproj  ProductCatalog.Service.http  Program.cs  WebApiConfig.cs  appsettings.json
ProductCatalog.Service.Api/: EnviromentConfig.cs  ProductCatalog.Service.Api.csproj
ProductCatalog.Service.Api/Controllers/: ExtendedController.cs
ProductCatalog.Service.Api/Crypto/: ShaHasher.cs
ProductCatalog.Service.Api/Exceptions/: ApiError.cs  ExceptionsText.cs
ProductCatalog.Service.Api/Utils/Pagination/: SkipLimitExtractor.cs
ProductCatalog.Service.Api/Validation/Attributes/: NotEmptyAndNotNullAttribute.cs
ProductCatalog.Service/Filters/: AuthAsAttribute.cs  IsProductExistsAttribute.cs
ProductCatalog.Service/Middlewares/: RemovePasswordHashMiddleware.cs
ProductCatalog.Service/Properties/: launchSettings.json
ProductCatalog.Service/Services/: IJwtService.cs  JwtService.cs
ProductCatalog.Service/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ProductCatalog.Service/V1/Controllers/: AuthController.cs  BlocksController.cs  BlocksService.cs  CategoriesController.cs  ExtendedController.cs  ProductsController.cs  UsersController.cs
ProductCatalog.Service/V1/Dto/Auth/: SignInDto.cs
ProductCatalog.Service/V1/Services/: BlocksService.cs  CategoriesService.cs  IBlocksService.cs  ICategoriesService.cs  IGrudService.cs  IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
(+127 files in other folders)
