<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProductCatalog.Data">
      <HintPath>..\ProductCatalog.Data\bin\Debug\net8.0\ProductCatalog.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
